location PATHTOCHANGE {
    
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  proxy_pass http://IPTOCHANGE:8081/;
  proxy_set_header Host $host;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;
}
